# WpfArchitecture

./: Architecture.sln
Architecture.App/: App.xaml  App.xaml.cs  Architecture.App.csproj  appsettings.json  data.db
Architecture.App/Models/: ImageHelper.cs  MapModel.cs
Architecture.App/Styles/: Colors.xaml  Defaults.xaml  Fonts.xaml  Texts.xaml  UserControl.xaml
Architecture.App/ViewModels/: MainViewModel.cs
Architecture.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Architecture.Data/: ApplicationDbContext.cs  Architecture.Data.csproj
Architecture.Domain/: GameMap.cs
Architecture.Services/: Architecture.Services.csproj  IMapService.cs  MapService.cs
